object remera{
	var color = "rojo"
	var peso = 800
	var material = "lino"
	
	method color(){
		return color
	}
	method peso(){
		return peso
	}
	method material(){
		return material
	}
}

object pelota{
	var color = "pardo"
	var peso = 1300
	var material = "cuero"
	
	method color(){
		return color
	}
	method peso(){
		return peso
	}
	method material(){
		return material
	}	
}

object biblioteca{
	var color = "verde"
	var peso = 8000
	var material = "madera"
	
	method color(){
		return color
	}
	method peso(){
		return peso
	}
	
	method material(){
		return material
	}
	
}

object munieco{
	var color = "celeste"
	var peso = 0
	var material = "vidrio"
	
	method color(){
		return color
	}
	method peso(){
		return peso
	}
	method unPeso(unPeso){
		peso += unPeso
	}
	method material(){
		return material
	}
}

object placa{
	var color = ""
	var peso = 0
	var material = "cobre"
	
	method color(){
		return color
	}
	method unColor(unColor){
		 color = unColor
	}
	method peso(){
		return peso
	}
	method unPeso(unPeso){
		peso += unPeso
	}
	method material(){
		return material
	}
}